# full-stack-professional

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  package.json  pom.xml
.ci/: build-publish.sh
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/amigoscode/: Main.java  PingPongController.java
backend/src/main/java/com/amigoscode/auth/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java
backend/src/main/java/com/amigoscode/auth/common/: CustomerContextHolder.java
backend/src/main/java/com/amigoscode/auth/common/locale/: LocaleManager.java  LocaleManagerContext.java
backend/src/main/java/com/amigoscode/auth/common/log/: LogContextData.java  LogContextHolder.java
backend/src/main/java/com/amigoscode/auth/controller/: AuthenticationController.java
backend/src/main/java/com/amigoscode/auth/listener/: HttpRequestListener.java
backend/src/main/java/com/amigoscode/auth/request/: AuthenticationRequest.java
backend/src/main/java/com/amigoscode/auth/response/: AuthenticationResponse.java
backend/src/main/java/com/amigoscode/auth/service/: AuthenticationService.java
backend/src/main/java/com/amigoscode/config/: WebMvcConfig.java
backend/src/main/java/com/amigoscode/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/amigoscode/customer/controller/: CustomerController.java
backend/src/main/java/com/amigoscode/customer/dto/: CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerRowMapper.java
backend/src/main/java/com/amigoscode/customer/entity/: Customer.java
backend/src/main/java/com/amigoscode/customer/repository/: CustomerRepository.java
backend/src/main/java/com/amigoscode/customer/request/: CustomerRegistrationRequest.java  CustomerUpdateRequest.java  Gender.java
backend/src/main/java/com/amigoscode/customer/service/: CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerService.java  CustomerUserDetailsService.java
backend/src/main/java/com/amigoscode/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  ResourceNotFoundException.java
backend/src/main/java/com/amigoscode/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/amigoscode/s3/: FakeS3.java  FileStoreS3Client.java  S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/com/amigoscode/security/: AppUserDetailsService.java  CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/amigoscode/security/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
backend/src/main/java/com/amigoscode/security/jwt/: JWTAuthFilter.java  JWTUtil.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Customer_Profile_Image.sql  V2__Add_Profile_Customer_Image_Id.sql  V2__Add_Unique_Contraint_To_Customer_Email.sql  V3__Add_Gender_Enum_To_Customer.sql
backend/src/test/java/com/amigoscode/: AbstractTestcontainers.java  MainTest.java  TestConfig.java
backend/src/test/java/com/amigoscode/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/amigoscode/customer/service/: CustomerServiceTest.java
backend/src/test/java/com/amigoscode/exception/: DefaultExceptionHandlerTest.java
backend/src/test/java/com/amigoscode/journey/: AuthIT.java  AuthenticationIT.java  CustomerIT.java
backend/src/test/java/com/amigoscode/s3/: S3ServiceTest.java
frontend/angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/angular/src/: styles.scss
frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/angular/src/app/models/: authentication-request.ts  authentication-response.ts  customer-dto.ts  customer-registration-request.ts  customer-update-request.ts
frontend/angular/src/app/my-first-component/: my-first.component.html  my-first.component.spec.ts  my-first.component.ts
frontend/angular/src/app/services/: my-calculator.service.spec.ts  my-calculator.service.ts
frontend/angular/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
frontend/react/: .dockerignore  .env  Dockerfile  build-and-publish.sh  index.html  package-lock.json  package.json
frontend/react/src/: About.jsx  App.jsx  Career.jsx  Customer.jsx  Home.jsx  Setting.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: Card.jsx  CreateCustomerForm.jsx  CustomerCard.jsx  DrawerForm.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  CustomerCard.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: CreateCustomerForm.jsx  MiniCalendar.jsx  ProtectedRoute.jsx  SideBar.jsx
frontend/react/src/components/signup/: Signup.jsx
frontend/react/src/customer/: Card.jsx  Drawer.jsx  Form.jsx
frontend/react/src/services/: client.js  notification.js  profile-picture-generator.js
frontend/react/src/shared/: Wrapper.jsx
src/main/java/com/amigoscode/: FooService.java  Main.java
src/main/resources/: application.yml
src/test/java/com/amigoscode/: AbstractTestcontainers.java  TestcontainersTest.java
(+63 files in other folders)
